<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <title>ss opsz demo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../source-serif-caption.css">
        <link rel="stylesheet" href="../source-serif-smtext.css">
        <link rel="stylesheet" href="../source-serif-text.css">
        <link rel="stylesheet" href="../source-serif-subhead.css">
        <link rel="stylesheet" href="../source-serif-display.css">
        <link rel="stylesheet" href="../source-serif-variable.css">
    </head>
    <body class="dynamic_color">
        <header class="dynamic_color">
            <h1>
            ss opsz demo
            </h1>
        </header>
        <main>
            <div class="ExtraLight">
                <h2>ExtraLight</h2>
                    <div style="font-size:8pt">8pt Caption Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:16pt">16pt SmText Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:20pt">20pt Text Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:32pt">32pt Subhead Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:60pt">60pt Display Hamburgefonstiv <i>Hamburgefonstiv</i></div>
            </div>
            <div class="Light">
                <h2>Light</h2>
                    <div style="font-size:8pt">8pt Caption Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:16pt">16pt SmText Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:20pt">20pt Text Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:32pt">32pt Subhead Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:60pt">60pt Display Hamburgefonstiv <i>Hamburgefonstiv</i></div>
            </div>
            <div class="Regular">
                <h2>Regular</h2>
                    <div style="font-size:8pt">8pt Caption Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:16pt">16pt SmText Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:20pt">20pt Text Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:32pt">32pt Subhead Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:60pt">60pt Display Hamburgefonstiv <i>Hamburgefonstiv</i></div>
            </div>
            <div class="Semibold">
                <h2>Semibold</h2>
                    <div style="font-size:8pt">8pt Caption Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:16pt">16pt SmText Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:20pt">20pt Text Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:32pt">32pt Subhead Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:60pt">60pt Display Hamburgefonstiv <i>Hamburgefonstiv</i></div>
            </div>
            <div class="Bold">
                <h2>Bold</h2>
                    <div style="font-size:8pt">8pt Caption Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:16pt">16pt SmText Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:20pt">20pt Text Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:32pt">32pt Subhead Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:60pt">60pt Display Hamburgefonstiv <i>Hamburgefonstiv</i></div>
            </div>
            <div class="Black">
                <h2>Black</h2>
                    <div style="font-size:8pt">8pt Caption Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:16pt">16pt SmText Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:20pt">20pt Text Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:32pt">32pt Subhead Hamburgefonstiv <i>Hamburgefonstiv</i></div>
                    <div style="font-size:60pt">60pt Display Hamburgefonstiv <i>Hamburgefonstiv</i></div>
            </div>
        </main>
    </body>
</html>