{
  "name": "source-serif",
  "version": "4.4.0",
  "description": "Source Serif is a set of OpenType fonts to complement the Source Sans family.",
  "keywords": [
    "font",
    "serif",
    "Adobe",
    "OpenType",
    "otf",
    "ttf",
    "woff",
    "woff2",
    "variable"
  ],
  "homepage": "https://adobe-fonts.github.io/source-serif",
  "bugs": {
    "url": "https://github.com/adobe-fonts/source-serif/issues"
  },
  "license": "OFL-1.1",
  "author": "Frank Grießhammer",
  "contributors": [
    "Miguel Sousa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe-fonts/source-serif.git#release"
  },
}
