@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-ExtraLight.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-ExtraLight.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-ExtraLight.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-ExtraLight.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-ExtraLightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-ExtraLightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-ExtraLightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-ExtraLightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-Light.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-Light.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-Light.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-Light.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-LightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-LightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-LightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-LightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-Regular.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-Regular.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-Regular.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-It.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-It.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-It.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-It.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-Semibold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-Semibold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-Semibold.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-Semibold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-SemiboldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-SemiboldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-SemiboldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-SemiboldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-Bold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-Bold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-Bold.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-BoldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-BoldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-BoldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-BoldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-Black.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-Black.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-Black.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-Black.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Display-BlackIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Display-BlackIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Display-BlackIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Display-BlackIt.ttf') format('truetype');
}
