@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-ExtraLight.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-ExtraLight.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-ExtraLight.otf') format('opentype'),
         url('./TTF/SourceSerif4-ExtraLight.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-ExtraLightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-ExtraLightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-ExtraLightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4-ExtraLightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-Light.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-Light.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-Light.otf') format('opentype'),
         url('./TTF/SourceSerif4-Light.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-LightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-LightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-LightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4-LightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-Regular.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-Regular.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-Regular.otf') format('opentype'),
         url('./TTF/SourceSerif4-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-It.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-It.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-It.otf') format('opentype'),
         url('./TTF/SourceSerif4-It.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-Semibold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-Semibold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-Semibold.otf') format('opentype'),
         url('./TTF/SourceSerif4-Semibold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-SemiboldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-SemiboldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-SemiboldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4-SemiboldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-Bold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-Bold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-Bold.otf') format('opentype'),
         url('./TTF/SourceSerif4-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-BoldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-BoldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-BoldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4-BoldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-Black.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-Black.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-Black.otf') format('opentype'),
         url('./TTF/SourceSerif4-Black.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4-BlackIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4-BlackIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4-BlackIt.otf') format('opentype'),
         url('./TTF/SourceSerif4-BlackIt.ttf') format('truetype');
}
