@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-ExtraLight.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-ExtraLight.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-ExtraLight.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-ExtraLight.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-ExtraLightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-ExtraLightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-ExtraLightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-ExtraLightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-Light.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-Light.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-Light.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-Light.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-LightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-LightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-LightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-LightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-Regular.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-Regular.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-Regular.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-It.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-It.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-It.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-It.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-Semibold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-Semibold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-Semibold.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-Semibold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-SemiboldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-SemiboldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-SemiboldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-SemiboldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-Bold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-Bold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-Bold.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-BoldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-BoldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-BoldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-BoldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-Black.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-Black.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-Black.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-Black.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4SmText-BlackIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4SmText-BlackIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4SmText-BlackIt.otf') format('opentype'),
         url('./TTF/SourceSerif4SmText-BlackIt.ttf') format('truetype');
}
