@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-ExtraLight.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-ExtraLight.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-ExtraLight.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-ExtraLight.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 200;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-ExtraLightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-ExtraLightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-ExtraLightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-ExtraLightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-Light.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-Light.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-Light.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-Light.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 300;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-LightIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-LightIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-LightIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-LightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-Regular.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-Regular.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-Regular.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 400;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-It.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-It.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-It.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-It.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-Semibold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-Semibold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-Semibold.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-Semibold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 600;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-SemiboldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-SemiboldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-SemiboldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-SemiboldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-Bold.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-Bold.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-Bold.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 700;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-BoldIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-BoldIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-BoldIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-BoldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: normal;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-Black.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-Black.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-Black.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-Black.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Serif';
    font-weight: 900;
    font-display: swap;
    font-style: italic;
    font-stretch: normal;
    src: url('./WOFF2/TTF/SourceSerif4Caption-BlackIt.ttf.woff2') format('woff2'),
         url('./WOFF/OTF/SourceSerif4Caption-BlackIt.otf.woff') format('woff'),
         url('./OTF/SourceSerif4Caption-BlackIt.otf') format('opentype'),
         url('./TTF/SourceSerif4Caption-BlackIt.ttf') format('truetype');
}
